<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <div>
       <h3>My Hobbies</h3>
            <ol>
                <li><a href="https://www.youtube.com/watch?v=0oNiP5-MFCU">Rainbow Six Siege.</a></li>
                <li>Make drinks.</li>
                <li>Discuss about movies, series, music, filosophy, science and any other thing that comes to my mind.</li>
            </ol>
    </div>
</body>
</html>